share/spack/gitlab/cloud_pipelines/stacks/e4s-rocm-external/spack.yaml (before)
spack:
  view: false

  concretizer:
    reuse: false
    unify: false

  compilers:
  - compiler:
      spec: gcc@=11.4.0
      paths:
        cc: /usr/bin/gcc
        cxx: /usr/bin/g++
        f77: /usr/bin/gfortran
        fc: /usr/bin/gfortran
      flags: {}
      operating_system: ubuntu20.04
      target: x86_64
      modules: []
      environment: {}
      extra_rpaths: []

  packages:
    all:
      require: '%gcc target=x86_64_v3'
      providers:
        blas: [openblas]
        mpi: [mpich]
      variants: +mpi
    binutils:
      variants: +ld +gold +headers +libiberty ~nls
    elfutils:
      variants: +bzip2 ~nls +xz
    hdf5:
      variants: +fortran +hl +shared
    libfabric:
      variants: fabrics=sockets,tcp,udp,rxm
    libunwind:
      variants: +pic +xz
    openblas:
      variants: threads=openmp
    trilinos:
      variants: +amesos +amesos2 +anasazi +aztec +belos +boost +epetra +epetraext
        +ifpack +ifpack2 +intrepid +intrepid2 +isorropia +kokkos +ml +minitensor +muelu
        +nox +piro +phalanx +rol +rythmos +sacado +stk +shards +shylu +stokhos +stratimikos
        +teko +tempus +tpetra +trilinoscouplings +zoltan +zoltan2 +superlu-dist gotype=long_long
    xz:
      variants: +pic
    mesa:
      version: [21.3.8]
    mpi:
      require: mpich
    mpich:
      require: '~wrapperrpath ~hwloc'
    ncurses:
      require: '@6.3 +termlib'
    tbb:
      require: intel-tbb
    boost:
      version: [1.79.0]
      variants: +atomic +chrono +container +date_time +exception +filesystem +graph
        +iostreams +locale +log +math +mpi +multithreaded +program_options +random
        +regex +serialization +shared +signals +stacktrace +system +test +thread +timer
        cxxstd=17 visibility=global
    libffi:
      require: "@3.4.4"
    vtk-m:
      require: "+examples"
    cuda:
      version: [11.8.0]
    paraview:
      # Don't build GUI support or GLX rendering for HPC/container deployments
      require: "@5.11 ~qt+osmesa"

    # ROCm 5.4.3
    comgr:
      buildable: false
      externals:
      - spec: comgr@5.4.3
        prefix: /opt/rocm-5.4.3/
    hip-rocclr:
      buildable: false
      externals:
      - spec: hip-rocclr@5.4.3
        prefix: /opt/rocm-5.4.3/hip
    hipblas:
      buildable: false
      externals:
      - spec: hipblas@5.4.3
        prefix: /opt/rocm-5.4.3/
    hipcub:
      buildable: false
      externals:
      - spec: hipcub@5.4.3
        prefix: /opt/rocm-5.4.3/
    hipfft:
      buildable: false
      externals:
      - spec: hipfft@5.4.3
        prefix: /opt/rocm-5.4.3/
    hipsparse:
      buildable: false
      externals:
      - spec: hipsparse@5.4.3
        prefix: /opt/rocm-5.4.3/
    miopen-hip:
      buildable: false
      externals:
      - spec: hip-rocclr@5.4.3
        prefix: /opt/rocm-5.4.3/
    miopengemm:
      buildable: false
      externals:
      - spec: miopengemm@5.4.3
        prefix: /opt/rocm-5.4.3/
    rccl:
      buildable: false
      externals:
      - spec: rccl@5.4.3
        prefix: /opt/rocm-5.4.3/
    rocblas:
      buildable: false
      externals:
      - spec: rocblas@5.4.3
        prefix: /opt/rocm-5.4.3/
    rocfft:
      buildable: false
      externals:
      - spec: rocfft@5.4.3
        prefix: /opt/rocm-5.4.3/
    rocm-clang-ocl:
      buildable: false
      externals:
      - spec: rocm-clang-ocl@5.4.3
        prefix: /opt/rocm-5.4.3/
    rocm-cmake:
      buildable: false
      externals:
      - spec: rocm-cmake@5.4.3
        prefix: /opt/rocm-5.4.3/
    rocm-dbgapi:
      buildable: false
      externals:
      - spec: rocm-dbgapi@5.4.3
        prefix: /opt/rocm-5.4.3/
    rocm-debug-agent:
      buildable: false
      externals:
      - spec: rocm-debug-agent@5.4.3
        prefix: /opt/rocm-5.4.3/
    rocm-device-libs:
      buildable: false
      externals:
      - spec: rocm-device-libs@5.4.3
        prefix: /opt/rocm-5.4.3/
    rocm-gdb:
      buildable: false
      externals:
      - spec: rocm-gdb@5.4.3
        prefix: /opt/rocm-5.4.3/
    rocm-opencl:
      buildable: false
      externals:
      - spec: rocm-opencl@5.4.3
        prefix: /opt/rocm-5.4.3/opencl
    rocm-smi-lib:
      buildable: false
      externals:
      - spec: rocm-smi-lib@5.4.3
        prefix: /opt/rocm-5.4.3/
    hip:
      buildable: false
      externals:
      - spec: hip@5.4.3
        prefix: /opt/rocm-5.4.3
        extra_attributes:
          compilers:
            c: /opt/rocm-5.4.3/llvm/bin/clang++
            c++: /opt/rocm-5.4.3/llvm/bin/clang++
            hip: /opt/rocm-5.4.3/hip/bin/hipcc
    hipify-clang:
      buildable: false
      externals:
      - spec: hipify-clang@5.4.3
        prefix: /opt/rocm-5.4.3
    llvm-amdgpu:
      buildable: false
      externals:
      - spec: llvm-amdgpu@5.4.3
        prefix: /opt/rocm-5.4.3/llvm
        extra_attributes:
          compilers:
            c: /opt/rocm-5.4.3/llvm/bin/clang++
            cxx: /opt/rocm-5.4.3/llvm/bin/clang++
    hsakmt-roct:
      buildable: false
      externals:
      - spec: hsakmt-roct@5.4.3
        prefix: /opt/rocm-5.4.3/
    hsa-rocr-dev:
      buildable: false
      externals:
      - spec: hsa-rocr-dev@5.4.3
        prefix: /opt/rocm-5.4.3/
        extra_atributes:
          compilers:
            c: /opt/rocm-5.4.3/llvm/bin/clang++
            cxx: /opt/rocm-5.4.3/llvm/bin/clang++
    roctracer-dev-api:
      buildable: false
      externals:
      - spec: roctracer-dev-api@5.4.3
        prefix: /opt/rocm-5.4.3
    roctracer-dev:
      buildable: false
      externals:
      - spec: roctracer-dev@4.5.3
        prefix: /opt/rocm-5.4.3
    rocprim:
      buildable: false
      externals:
      - spec: rocprim@5.4.3
        prefix: /opt/rocm-5.4.3
    rocrand:
      buildable: false
      externals:
      - spec: rocrand@5.4.3
        prefix: /opt/rocm-5.4.3
    hipsolver:
      buildable: false
      externals:
      - spec: hipsolver@5.4.3
        prefix: /opt/rocm-5.4.3
    rocsolver:
      buildable: false
      externals:
      - spec: rocsolver@5.4.3
        prefix: /opt/rocm-5.4.3
    rocsparse:
      buildable: false
      externals:
      - spec: rocsparse@5.4.3
        prefix: /opt/rocm-5.4.3
    rocthrust:
      buildable: false
      externals:
      - spec: rocthrust@5.4.3
        prefix: /opt/rocm-5.4.3
    rocprofiler-dev:
      buildable: false
      externals:
      - spec: rocprofiler-dev@5.4.3
        prefix: /opt/rocm-5.4.3

  specs:
  # ROCM NOARCH
  - hpctoolkit +rocm
  - tau +mpi +rocm   # tau: has issue with `spack env depfile` build

  # ROCM 908
  - amrex +rocm amdgpu_target=gfx908
  - arborx +rocm amdgpu_target=gfx908
  - cabana +rocm amdgpu_target=gfx908
  - caliper +rocm amdgpu_target=gfx908
  - chai ~benchmarks +rocm amdgpu_target=gfx908
  - ecp-data-vis-sdk +paraview +vtkm +rocm amdgpu_target=gfx908
  - gasnet +rocm amdgpu_target=gfx908
  - ginkgo +rocm amdgpu_target=gfx908
  - heffte +rocm amdgpu_target=gfx908
  - hpx +rocm amdgpu_target=gfx908
  - hypre +rocm amdgpu_target=gfx908
  - kokkos +rocm amdgpu_target=gfx908
  - legion +rocm amdgpu_target=gfx908
  - magma ~cuda +rocm amdgpu_target=gfx908
  - mfem +rocm amdgpu_target=gfx908
  - petsc +rocm amdgpu_target=gfx908
  - raja ~openmp +rocm amdgpu_target=gfx908
  - slate +rocm amdgpu_target=gfx908
  - slepc +rocm amdgpu_target=gfx908 ^petsc +rocm amdgpu_target=gfx908
  - strumpack ~slate +rocm amdgpu_target=gfx908
  - sundials +rocm amdgpu_target=gfx908
  - superlu-dist +rocm amdgpu_target=gfx908
  - tasmanian ~openmp +rocm amdgpu_target=gfx908
  - trilinos +amesos +amesos2 +anasazi +aztec +belos +boost +epetra +epetraext +ifpack ~ifpack2 +intrepid +intrepid2 +isorropia +kokkos +ml +minitensor +muelu +nox +piro +phalanx +rol +rythmos +sacado +stk +shards +shylu ~stokhos +stratimikos +teko +tempus +tpetra +trilinoscouplings +zoltan +zoltan2 +superlu-dist gotype=long_long +rocm amdgpu_target=gfx908
  - umpire +rocm amdgpu_target=gfx908
  - upcxx +rocm amdgpu_target=gfx908
  # INCLUDED IN ECP DAV ROCM
  # - hdf5
  # - hdf5-vol-async
  # - hdf5-vol-cache
  # - hdf5-vol-log
  # - libcatalyst
  - paraview +rocm amdgpu_target=gfx908
  # - vtk-m ~openmp +rocm amdgpu_target=gfx908  # vtk-m: https://github.com/spack/spack/issues/40268
  # --
  # - lbann ~cuda +rocm amdgpu_target=gfx908    # aluminum: https://github.com/spack/spack/issues/38807
  # - papi +rocm amdgpu_target=gfx908           # papi: https://github.com/spack/spack/issues/27898

  # ROCM 90a
  - amrex +rocm amdgpu_target=gfx90a
  - arborx +rocm amdgpu_target=gfx90a
  - cabana +rocm amdgpu_target=gfx90a
  - caliper +rocm amdgpu_target=gfx90a
  - chai ~benchmarks +rocm amdgpu_target=gfx90a
  - ecp-data-vis-sdk +paraview +vtkm +rocm amdgpu_target=gfx90a
  - gasnet +rocm amdgpu_target=gfx90a
  - ginkgo +rocm amdgpu_target=gfx90a
  - heffte +rocm amdgpu_target=gfx90a
  - hpx +rocm amdgpu_target=gfx90a
  - hypre +rocm amdgpu_target=gfx90a
  - kokkos +rocm amdgpu_target=gfx90a
  - legion +rocm amdgpu_target=gfx90a
  - magma ~cuda +rocm amdgpu_target=gfx90a
  - mfem +rocm amdgpu_target=gfx90a
  - petsc +rocm amdgpu_target=gfx90a
  - raja ~openmp +rocm amdgpu_target=gfx90a
  - slate +rocm amdgpu_target=gfx90a
  - slepc +rocm amdgpu_target=gfx90a ^petsc +rocm amdgpu_target=gfx90a
  - strumpack ~slate +rocm amdgpu_target=gfx90a
  - sundials +rocm amdgpu_target=gfx90a
  - superlu-dist +rocm amdgpu_target=gfx90a
  - tasmanian ~openmp +rocm amdgpu_target=gfx90a
  - trilinos +amesos +amesos2 +anasazi +aztec +belos +boost +epetra +epetraext +ifpack ~ifpack2 +intrepid +intrepid2 +isorropia +kokkos +ml +minitensor +muelu +nox +piro +phalanx +rol +rythmos +sacado +stk +shards +shylu ~stokhos +stratimikos +teko +tempus +tpetra +trilinoscouplings +zoltan +zoltan2 +superlu-dist gotype=long_long +rocm amdgpu_target=gfx90a
  - umpire +rocm amdgpu_target=gfx90a
  - upcxx +rocm amdgpu_target=gfx90a
  # INCLUDED IN ECP DAV ROCM
  # - hdf5
  # - hdf5-vol-async
  # - hdf5-vol-cache
  # - hdf5-vol-log
  # - libcatalyst
  - paraview +rocm amdgpu_target=gfx90a
  # - vtk-m ~openmp +rocm amdgpu_target=gfx90a  # vtk-m: https://github.com/spack/spack/issues/40268
  # --
  # - lbann ~cuda +rocm amdgpu_target=gfx90a    # aluminum: https://github.com/spack/spack/issues/38807
  # - papi +rocm amdgpu_target=gfx90a           # papi: https://github.com/spack/spack/issues/27898

  ci:
    pipeline-gen:
    - build-job:
        image: "ghcr.io/spack/ubuntu20.04-runner-amd64-gcc-11.4-rocm5.4.3:2023.08.01"

  cdash:
    build-group: E4S ROCm External

share/spack/gitlab/cloud_pipelines/stacks/e4s-rocm-external/spack.yaml (after)
spack:
  view: false

  concretizer:
    reuse: false
    unify: false

  packages:
    all:
      require: '%gcc target=x86_64_v3'
      providers:
        blas: [openblas]
        mpi: [mpich]
      variants: +mpi
    binutils:
      variants: +ld +gold +headers +libiberty ~nls
    elfutils:
      variants: +bzip2 ~nls +xz
    hdf5:
      variants: +fortran +hl +shared
    libfabric:
      variants: fabrics=sockets,tcp,udp,rxm
    libunwind:
      variants: +pic +xz
    openblas:
      variants: threads=openmp
    trilinos:
      variants: +amesos +amesos2 +anasazi +aztec +belos +boost +epetra +epetraext
        +ifpack +ifpack2 +intrepid +intrepid2 +isorropia +kokkos +ml +minitensor +muelu
        +nox +piro +phalanx +rol +rythmos +sacado +stk +shards +shylu +stokhos +stratimikos
        +teko +tempus +tpetra +trilinoscouplings +zoltan +zoltan2 +superlu-dist gotype=long_long
    xz:
      variants: +pic
    mesa:
      version: [21.3.8]
    mpi:
      require: mpich
    mpich:
      require: '~wrapperrpath ~hwloc'
    ncurses:
      require: '@6.3 +termlib'
    tbb:
      require: intel-tbb
    boost:
      version: [1.79.0]
      variants: +atomic +chrono +container +date_time +exception +filesystem +graph
        +iostreams +locale +log +math +mpi +multithreaded +program_options +random
        +regex +serialization +shared +signals +stacktrace +system +test +thread +timer
        cxxstd=17 visibility=global
    libffi:
      require: "@3.4.4"
    vtk-m:
      require: "+examples"
    cuda:
      version: [11.8.0]
    paraview:
      # Don't build GUI support or GLX rendering for HPC/container deployments
      require: "@5.11 ~qt+osmesa"

    # ROCm 5.4.3
    comgr:
      buildable: false
      externals:
      - spec: comgr@5.4.3
        prefix: /opt/rocm-5.4.3/
    hip-rocclr:
      buildable: false
      externals:
      - spec: hip-rocclr@5.4.3
        prefix: /opt/rocm-5.4.3/hip
    hipblas:
      buildable: false
      externals:
      - spec: hipblas@5.4.3
        prefix: /opt/rocm-5.4.3/
    hipcub:
      buildable: false
      externals:
      - spec: hipcub@5.4.3
        prefix: /opt/rocm-5.4.3/
    hipfft:
      buildable: false
      externals:
      - spec: hipfft@5.4.3
        prefix: /opt/rocm-5.4.3/
    hipsparse:
      buildable: false
      externals:
      - spec: hipsparse@5.4.3
        prefix: /opt/rocm-5.4.3/
    miopen-hip:
      buildable: false
      externals:
      - spec: hip-rocclr@5.4.3
        prefix: /opt/rocm-5.4.3/
    miopengemm:
      buildable: false
      externals:
      - spec: miopengemm@5.4.3
        prefix: /opt/rocm-5.4.3/
    rccl:
      buildable: false
      externals:
      - spec: rccl@5.4.3
        prefix: /opt/rocm-5.4.3/
    rocblas:
      buildable: false
      externals:
      - spec: rocblas@5.4.3
        prefix: /opt/rocm-5.4.3/
    rocfft:
      buildable: false
      externals:
      - spec: rocfft@5.4.3
        prefix: /opt/rocm-5.4.3/
    rocm-clang-ocl:
      buildable: false
      externals:
      - spec: rocm-clang-ocl@5.4.3
        prefix: /opt/rocm-5.4.3/
    rocm-cmake:
      buildable: false
      externals:
      - spec: rocm-cmake@5.4.3
        prefix: /opt/rocm-5.4.3/
    rocm-dbgapi:
      buildable: false
      externals:
      - spec: rocm-dbgapi@5.4.3
        prefix: /opt/rocm-5.4.3/
    rocm-debug-agent:
      buildable: false
      externals:
      - spec: rocm-debug-agent@5.4.3
        prefix: /opt/rocm-5.4.3/
    rocm-device-libs:
      buildable: false
      externals:
      - spec: rocm-device-libs@5.4.3
        prefix: /opt/rocm-5.4.3/
    rocm-gdb:
      buildable: false
      externals:
      - spec: rocm-gdb@5.4.3
        prefix: /opt/rocm-5.4.3/
    rocm-opencl:
      buildable: false
      externals:
      - spec: rocm-opencl@5.4.3
        prefix: /opt/rocm-5.4.3/opencl
    rocm-smi-lib:
      buildable: false
      externals:
      - spec: rocm-smi-lib@5.4.3
        prefix: /opt/rocm-5.4.3/
    hip:
      buildable: false
      externals:
      - spec: hip@5.4.3
        prefix: /opt/rocm-5.4.3
        extra_attributes:
          compilers:
            c: /opt/rocm-5.4.3/llvm/bin/clang++
            c++: /opt/rocm-5.4.3/llvm/bin/clang++
            hip: /opt/rocm-5.4.3/hip/bin/hipcc
    hipify-clang:
      buildable: false
      externals:
      - spec: hipify-clang@5.4.3
        prefix: /opt/rocm-5.4.3
    llvm-amdgpu:
      buildable: false
      externals:
      - spec: llvm-amdgpu@5.4.3
        prefix: /opt/rocm-5.4.3/llvm
        extra_attributes:
          compilers:
            c: /opt/rocm-5.4.3/llvm/bin/clang++
            cxx: /opt/rocm-5.4.3/llvm/bin/clang++
    hsakmt-roct:
      buildable: false
      externals:
      - spec: hsakmt-roct@5.4.3
        prefix: /opt/rocm-5.4.3/
    hsa-rocr-dev:
      buildable: false
      externals:
      - spec: hsa-rocr-dev@5.4.3
        prefix: /opt/rocm-5.4.3/
        extra_atributes:
          compilers:
            c: /opt/rocm-5.4.3/llvm/bin/clang++
            cxx: /opt/rocm-5.4.3/llvm/bin/clang++
    roctracer-dev-api:
      buildable: false
      externals:
      - spec: roctracer-dev-api@5.4.3
        prefix: /opt/rocm-5.4.3
    roctracer-dev:
      buildable: false
      externals:
      - spec: roctracer-dev@4.5.3
        prefix: /opt/rocm-5.4.3
    rocprim:
      buildable: false
      externals:
      - spec: rocprim@5.4.3
        prefix: /opt/rocm-5.4.3
    rocrand:
      buildable: false
      externals:
      - spec: rocrand@5.4.3
        prefix: /opt/rocm-5.4.3
    hipsolver:
      buildable: false
      externals:
      - spec: hipsolver@5.4.3
        prefix: /opt/rocm-5.4.3
    rocsolver:
      buildable: false
      externals:
      - spec: rocsolver@5.4.3
        prefix: /opt/rocm-5.4.3
    rocsparse:
      buildable: false
      externals:
      - spec: rocsparse@5.4.3
        prefix: /opt/rocm-5.4.3
    rocthrust:
      buildable: false
      externals:
      - spec: rocthrust@5.4.3
        prefix: /opt/rocm-5.4.3
    rocprofiler-dev:
      buildable: false
      externals:
      - spec: rocprofiler-dev@5.4.3
        prefix: /opt/rocm-5.4.3

  specs:
  # ROCM NOARCH
  - hpctoolkit +rocm
  - tau +mpi +rocm +syscall  # tau: has issue with `spack env depfile` build

  # ROCM 908
  - adios2 +kokkos +rocm amdgpu_target=gfx908
  - amrex +rocm amdgpu_target=gfx908
  - arborx +rocm amdgpu_target=gfx908
  - cabana +rocm amdgpu_target=gfx908
  - caliper +rocm amdgpu_target=gfx908
  - chai ~benchmarks +rocm amdgpu_target=gfx908
  - ecp-data-vis-sdk +paraview +vtkm +rocm amdgpu_target=gfx908
  - exago +mpi +python +raja +hiop +rocm amdgpu_target=gfx908 ~ipopt cxxflags="-Wno-error=non-pod-varargs" ^hiop@1.0.0 ~sparse +mpi +raja +rocm amdgpu_target=gfx908
  - gasnet +rocm amdgpu_target=gfx908
  - ginkgo +rocm amdgpu_target=gfx908
  - heffte +rocm amdgpu_target=gfx908
  - hpx +rocm amdgpu_target=gfx908
  - hypre +rocm amdgpu_target=gfx908
  - kokkos +rocm amdgpu_target=gfx908
  - legion +rocm amdgpu_target=gfx908
  - magma ~cuda +rocm amdgpu_target=gfx908
  - mfem +rocm amdgpu_target=gfx908
  - petsc +rocm amdgpu_target=gfx908
  - raja ~openmp +rocm amdgpu_target=gfx908
  - slate +rocm amdgpu_target=gfx908
  - slepc +rocm amdgpu_target=gfx908 ^petsc +rocm amdgpu_target=gfx908
  - strumpack ~slate +rocm amdgpu_target=gfx908
  - sundials +rocm amdgpu_target=gfx908
  - superlu-dist +rocm amdgpu_target=gfx908
  - tasmanian ~openmp +rocm amdgpu_target=gfx908
  - trilinos +amesos +amesos2 +anasazi +aztec +belos +boost +epetra +epetraext +ifpack ~ifpack2 +intrepid +intrepid2 +isorropia +kokkos +ml +minitensor +muelu +nox +piro +phalanx +rol +rythmos +sacado +stk +shards +shylu ~stokhos +stratimikos +teko +tempus +tpetra +trilinoscouplings +zoltan +zoltan2 +superlu-dist gotype=long_long +rocm amdgpu_target=gfx908
  - umpire +rocm amdgpu_target=gfx908
  - upcxx +rocm amdgpu_target=gfx908
  # INCLUDED IN ECP DAV ROCM
  # - hdf5
  # - hdf5-vol-async
  # - hdf5-vol-cache
  # - hdf5-vol-log
  # - libcatalyst
  - paraview +rocm amdgpu_target=gfx908
  # - vtk-m ~openmp +rocm amdgpu_target=gfx908  # vtk-m: https://github.com/spack/spack/issues/40268
  # --
  # - lbann ~cuda +rocm amdgpu_target=gfx908    # aluminum: https://github.com/spack/spack/issues/38807
  # - papi +rocm amdgpu_target=gfx908           # papi: https://github.com/spack/spack/issues/27898

  # ROCM 90a
  - adios2 +kokkos +rocm amdgpu_target=gfx90a
  - amrex +rocm amdgpu_target=gfx90a
  - arborx +rocm amdgpu_target=gfx90a
  - cabana +rocm amdgpu_target=gfx90a
  - caliper +rocm amdgpu_target=gfx90a
  - chai ~benchmarks +rocm amdgpu_target=gfx90a
  - ecp-data-vis-sdk +paraview +vtkm +rocm amdgpu_target=gfx90a
  - exago +mpi +python +raja +hiop +rocm amdgpu_target=gfx90a ~ipopt cxxflags="-Wno-error=non-pod-varargs" ^hiop@1.0.0 ~sparse +mpi +raja +rocm amdgpu_target=gfx90a  
  - gasnet +rocm amdgpu_target=gfx90a
  - ginkgo +rocm amdgpu_target=gfx90a
  - heffte +rocm amdgpu_target=gfx90a
  - hpx +rocm amdgpu_target=gfx90a
  - hypre +rocm amdgpu_target=gfx90a
  - kokkos +rocm amdgpu_target=gfx90a
  - legion +rocm amdgpu_target=gfx90a
  - magma ~cuda +rocm amdgpu_target=gfx90a
  - mfem +rocm amdgpu_target=gfx90a
  - petsc +rocm amdgpu_target=gfx90a
  - raja ~openmp +rocm amdgpu_target=gfx90a
  - slate +rocm amdgpu_target=gfx90a
  - slepc +rocm amdgpu_target=gfx90a ^petsc +rocm amdgpu_target=gfx90a
  - strumpack ~slate +rocm amdgpu_target=gfx90a
  - sundials +rocm amdgpu_target=gfx90a
  - superlu-dist +rocm amdgpu_target=gfx90a
  - tasmanian ~openmp +rocm amdgpu_target=gfx90a
  - trilinos +amesos +amesos2 +anasazi +aztec +belos +boost +epetra +epetraext +ifpack ~ifpack2 +intrepid +intrepid2 +isorropia +kokkos +ml +minitensor +muelu +nox +piro +phalanx +rol +rythmos +sacado +stk +shards +shylu ~stokhos +stratimikos +teko +tempus +tpetra +trilinoscouplings +zoltan +zoltan2 +superlu-dist gotype=long_long +rocm amdgpu_target=gfx90a
  - umpire +rocm amdgpu_target=gfx90a
  - upcxx +rocm amdgpu_target=gfx90a
  # INCLUDED IN ECP DAV ROCM
  # - hdf5
  # - hdf5-vol-async
  # - hdf5-vol-cache
  # - hdf5-vol-log
  # - libcatalyst
  - paraview +rocm amdgpu_target=gfx90a
  # - vtk-m ~openmp +rocm amdgpu_target=gfx90a  # vtk-m: https://github.com/spack/spack/issues/40268
  # --
  # - lbann ~cuda +rocm amdgpu_target=gfx90a    # aluminum: https://github.com/spack/spack/issues/38807
  # - papi +rocm amdgpu_target=gfx90a           # papi: https://github.com/spack/spack/issues/27898

  ci:
    pipeline-gen:
    - build-job:
        image: "ghcr.io/spack/ubuntu20.04-runner-amd64-gcc-11.4-rocm5.4.3:2023.08.01"

  cdash:
    build-group: E4S ROCm External

share/spack/gitlab/cloud_pipelines/stacks/e4s-rocm-external/spack.yaml (diff)
@@ -5,21 +5,6 @@ spack:
     reuse: false
     unify: false
 
-  compilers:
-  - compiler:
-      spec: gcc@=11.4.0
-      paths:
-        cc: /usr/bin/gcc
-        cxx: /usr/bin/g++
-        f77: /usr/bin/gfortran
-        fc: /usr/bin/gfortran
-      flags: {}
-      operating_system: ubuntu20.04
-      target: x86_64
-      modules: []
-      environment: {}
-      extra_rpaths: []
-
   packages:
     all:
       require: '%gcc target=x86_64_v3'
@@ -255,15 +240,17 @@ spack:
   specs:
   # ROCM NOARCH
   - hpctoolkit +rocm
-  - tau +mpi +rocm   # tau: has issue with `spack env depfile` build
+  - tau +mpi +rocm +syscall  # tau: has issue with `spack env depfile` build
 
   # ROCM 908
+  - adios2 +kokkos +rocm amdgpu_target=gfx908
   - amrex +rocm amdgpu_target=gfx908
   - arborx +rocm amdgpu_target=gfx908
   - cabana +rocm amdgpu_target=gfx908
   - caliper +rocm amdgpu_target=gfx908
   - chai ~benchmarks +rocm amdgpu_target=gfx908
   - ecp-data-vis-sdk +paraview +vtkm +rocm amdgpu_target=gfx908
+  - exago +mpi +python +raja +hiop +rocm amdgpu_target=gfx908 ~ipopt cxxflags="-Wno-error=non-pod-varargs" ^hiop@1.0.0 ~sparse +mpi +raja +rocm amdgpu_target=gfx908
   - gasnet +rocm amdgpu_target=gfx908
   - ginkgo +rocm amdgpu_target=gfx908
   - heffte +rocm amdgpu_target=gfx908
@@ -297,12 +284,14 @@ spack:
   # - papi +rocm amdgpu_target=gfx908           # papi: https://github.com/spack/spack/issues/27898
 
   # ROCM 90a
+  - adios2 +kokkos +rocm amdgpu_target=gfx90a
   - amrex +rocm amdgpu_target=gfx90a
   - arborx +rocm amdgpu_target=gfx90a
   - cabana +rocm amdgpu_target=gfx90a
   - caliper +rocm amdgpu_target=gfx90a
   - chai ~benchmarks +rocm amdgpu_target=gfx90a
   - ecp-data-vis-sdk +paraview +vtkm +rocm amdgpu_target=gfx90a
+  - exago +mpi +python +raja +hiop +rocm amdgpu_target=gfx90a ~ipopt cxxflags="-Wno-error=non-pod-varargs" ^hiop@1.0.0 ~sparse +mpi +raja +rocm amdgpu_target=gfx90a  
   - gasnet +rocm amdgpu_target=gfx90a
   - ginkgo +rocm amdgpu_target=gfx90a
   - heffte +rocm amdgpu_target=gfx90a
