share/spack/gitlab/cloud_pipelines/stacks/e4s-power/spack.yaml (before)
spack:
  view: false

  concretizer:
    reuse: false
    unify: false

  compilers:
  - compiler:
      spec: gcc@9.4.0
      paths:
        cc: /usr/bin/gcc
        cxx: /usr/bin/g++
        f77: /usr/bin/gfortran
        fc: /usr/bin/gfortran
      flags: {}
      operating_system: ubuntu20.04
      target: ppc64le
      modules: []
      environment: {}
      extra_rpaths: []

  packages:
    all:
      require: "%gcc@9.4.0 target=ppc64le"
      compiler: [gcc@9.4.0]
      providers:
        blas: [openblas]
        mpi: [mpich]
      variants: +mpi cuda_arch=70
    binutils:
      variants: +ld +gold +headers +libiberty ~nls
    elfutils:
      variants: +bzip2 ~nls +xz
    hdf5:
      variants: +fortran +hl +shared
    libfabric:
      variants: fabrics=sockets,tcp,udp,rxm
    libunwind:
      variants: +pic +xz
    openblas:
      variants: threads=openmp
    trilinos:
      variants: +amesos +amesos2 +anasazi +aztec +belos +boost +epetra +epetraext
        +ifpack +ifpack2 +intrepid +intrepid2 +isorropia +kokkos +ml +minitensor +muelu
        +nox +piro +phalanx +rol +rythmos +sacado +stk +shards +shylu +stokhos +stratimikos
        +teko +tempus +tpetra +trilinoscouplings +zoltan +zoltan2 +superlu-dist gotype=long_long
    xz:
      variants: +pic
    mesa:
      version: [21.3.8]
    mpi:
      require: mpich
    mpich:
      require: '~wrapperrpath ~hwloc'
    ncurses:
      require: '@6.3 +termlib'
    faodel:
      require: "~tcmalloc"
    tbb:
      require: intel-tbb
    libffi:
      require: "@3.4.4"
    vtk-m:
      require: "+examples"
    cuda:
      require: "@11.4.4"


  specs:
  # CPU
  - adios
  - alquimia
  - aml
  - amrex
  - arborx
  - argobots
  - axom
  - bolt
  - boost
  - bricks
  - butterflypack
  - cabana
  - caliper
  - chai ~benchmarks ~tests
  - charliecloud
  - conduit
  - datatransferkit
  - drishti
  - dxt-explorer
  - dyninst
  # - ecp-data-vis-sdk ~cuda ~rocm +adios2 +ascent +cinema +darshan +faodel +hdf5 ~paraview +pnetcdf +sz +unifyfs +veloc ~visit +vtkm +zfp # +visit: libext, libxkbfile, libxrender, libxt, silo (https://github.com/spack/spack/issues/39538), cairo
  - exaworks
  - flecsi
  - flit
  - flux-core
  - fortrilinos
  - gasnet
  - ginkgo
  - globalarrays
  - gmp
  - gotcha
  - gptune
  - gromacs +cp2k ^cp2k build_system=cmake
  - h5bench
  - hdf5-vol-async
  - hdf5-vol-cache
  - hdf5-vol-log
  - heffte +fftw
  - hpctoolkit
  - hpx networking=mpi
  - hypre
  - kokkos +openmp
  - kokkos-kernels +openmp
  - lammps
  - lbann
  - legion
  - libnrm
  - libquo
  - libunwind
  - loki
  - mercury
  - metall
  - mfem
  - mgard +serial +openmp +timing +unstructured ~cuda
  - mpark-variant
  - mpifileutils ~xattr
  - nccmp
  - nco
  - netlib-scalapack
  - nrm
  - nvhpc
  - omega-h
  - openfoam
  - openmpi
  - openpmd-api
  - papi
  - papyrus
  - paraview ~cuda ~rocm
  - parsec ~cuda
  - pdt
  - petsc
  - plasma
  - plumed
  - precice
  - pruners-ninja
  - pumi
  - py-h5py
  - py-jupyterhub
  - py-libensemble
  - py-petsc4py
  - py-warpx
  - qthreads scheduler=distrib
  - quantum-espresso
  - raja
  - rempi
  - scr
  - slate ~cuda
  - slepc
  - stc
  - strumpack ~slate
  - sundials
  - superlu
  - superlu-dist
  - swig@4.0.2-fortran
  - sz3
  - tasmanian
  - tau +mpi +python                        # tau: has issue with `spack env depfile` build
  - trilinos +amesos +amesos2 +anasazi +aztec +belos +boost +epetra +epetraext +ifpack +ifpack2 +intrepid +intrepid2 +isorropia +kokkos +ml +minitensor +muelu +nox +piro +phalanx +rol +rythmos +sacado +stk +shards +shylu +stokhos +stratimikos +teko +tempus +tpetra +trilinoscouplings +zoltan +zoltan2 +superlu-dist gotype=long_long
  - turbine
  - umap
  - umpire
  - upcxx
  - wannier90
  - xyce +mpi +shared +pymi +pymi_static_tpls
  # INCLUDED IN ECP DAV CPU
  - adios2
  - ascent
  - darshan-runtime
  - darshan-util
  - faodel
  - hdf5
  - libcatalyst
  - parallel-netcdf
  - paraview
  - py-cinemasci
  - sz
  - unifyfs
  - veloc
  # - visit                                 # libext, libxkbfile, libxrender, libxt, silo (https://github.com/spack/spack/issues/39538), cairo
  - vtk-m
  - zfp
  # --
  # - archer                                # part of llvm +omp_tsan
  # - dealii                                # fltk: https://github.com/spack/spack/issues/38791
  # - geopm                                 # geopm: https://github.com/spack/spack/issues/38798
  # - libpressio +bitgrooming +bzip2 ~cuda ~cusz +fpzip +hdf5 +libdistributed +lua +openmp +python +sz +sz3 +unix +zfp # py-numcodecs: gcc: error: unrecognized command line option '-mno-sse2'; did you mean '-mno-isel'? gcc: error: unrecognized command line option '-mno-avx2'
  # - phist +mpi                            # ghost@develop: gcc-9: error: unrecognized command line option '-march=native'; did you mean '-mcpu=native'?
  # - variorum                              # variorum: https://github.com/spack/spack/issues/38786

  # CUDA NOARCH
  - bricks +cuda
  - cabana +cuda ^kokkos +wrapper +cuda_lambda +cuda cuda_arch=70
  - flux-core +cuda
  - hpctoolkit +cuda
  - papi +cuda
  - tau +mpi +cuda                          # tau: has issue with `spack env depfile` build
  # --
  # - legion +cuda                          # legion: needs NVIDIA driver

  # CUDA 70
  - amrex +cuda cuda_arch=70
  - arborx +cuda cuda_arch=70 ^kokkos +wrapper
  - caliper +cuda cuda_arch=70
  - chai ~benchmarks ~tests +cuda cuda_arch=70 ^umpire ~shared
  - ecp-data-vis-sdk ~rocm +adios2 ~ascent +hdf5 +vtkm +zfp ~paraview +cuda cuda_arch=70
  - flecsi +cuda cuda_arch=70
  - ginkgo +cuda cuda_arch=70
  - heffte +cuda cuda_arch=70
  - hpx +cuda cuda_arch=70
  - hypre +cuda cuda_arch=70
  - kokkos +wrapper +cuda cuda_arch=70
  - kokkos-kernels +cuda cuda_arch=70 ^kokkos +wrapper +cuda cuda_arch=70
  - magma +cuda cuda_arch=70
  - mfem +cuda cuda_arch=70
  - mgard +serial +openmp +timing +unstructured +cuda cuda_arch=70
  - omega-h +cuda cuda_arch=70
  - parsec +cuda cuda_arch=70
  - petsc +cuda cuda_arch=70
  - raja +cuda cuda_arch=70
  - slate +cuda cuda_arch=70
  - slepc +cuda cuda_arch=70
  - strumpack ~slate +cuda cuda_arch=70
  - sundials +cuda cuda_arch=70
  - superlu-dist +cuda cuda_arch=70
  - tasmanian +cuda cuda_arch=70
  - umpire ~shared +cuda cuda_arch=70
  # INCLUDED IN ECP DAV CUDA
  - adios2 +cuda cuda_arch=70
  # - ascent +cuda cuda_arch=70             # ascent: https://github.com/spack/spack/issues/38045
  - paraview +cuda cuda_arch=70
  - vtk-m +cuda cuda_arch=70
  - zfp +cuda cuda_arch=70
  # --
  # - axom +cuda cuda_arch=70               # axom: https://github.com/spack/spack/issues/29520
  # - cusz +cuda cuda_arch=70               # cusz: https://github.com/spack/spack/issues/38787
  # - dealii +cuda cuda_arch=70             # fltk: https://github.com/spack/spack/issues/38791
  # - lammps +cuda cuda_arch=70             # lammps: needs NVIDIA driver
  # - lbann +cuda cuda_arch=70              # lbann: https://github.com/spack/spack/issues/38788
  # - libpressio +bitgrooming +bzip2 +fpzip +hdf5 +libdistributed +lua +openmp +python +sz +sz3 +unix +zfp +json +remote +netcdf +cusz +mgard +cuda cuda_arch=70 ^cusz +cuda cuda_arch=70 # depends_on("cuda@11.7.1:", when="+cuda")
  # - py-torch +cuda cuda_arch=70           # skipped
  # - trilinos +cuda cuda_arch=70           # trilinos: https://github.com/trilinos/Trilinos/issues/11630
  # - upcxx +cuda cuda_arch=70              # upcxx: needs NVIDIA driver

  ci:
    pipeline-gen:
    - build-job:
        image: ghcr.io/spack/ubuntu20.04-runner-ppc64-gcc-11.4:2023.08.01

  cdash:
    build-group: E4S Power

share/spack/gitlab/cloud_pipelines/stacks/e4s-power/spack.yaml (after)
spack:
  view: false

  concretizer:
    reuse: false
    unify: false

  packages:
    all:
      require: "%gcc@9.4.0 target=ppc64le"
      compiler: [gcc@9.4.0]
      providers:
        blas: [openblas]
        mpi: [mpich]
      variants: +mpi cuda_arch=70
    binutils:
      variants: +ld +gold +headers +libiberty ~nls
    elfutils:
      variants: +bzip2 ~nls +xz
    hdf5:
      variants: +fortran +hl +shared
    libfabric:
      variants: fabrics=sockets,tcp,udp,rxm
    libunwind:
      variants: +pic +xz
    openblas:
      variants: threads=openmp
    trilinos:
      variants: +amesos +amesos2 +anasazi +aztec +belos +boost +epetra +epetraext
        +ifpack +ifpack2 +intrepid +intrepid2 +isorropia +kokkos +ml +minitensor +muelu
        +nox +piro +phalanx +rol +rythmos +sacado +stk +shards +shylu +stokhos +stratimikos
        +teko +tempus +tpetra +trilinoscouplings +zoltan +zoltan2 +superlu-dist gotype=long_long
    xz:
      variants: +pic
    mesa:
      version: [21.3.8]
    mpi:
      require: mpich
    mpich:
      require: '~wrapperrpath ~hwloc'
    ncurses:
      require: '@6.3 +termlib'
    faodel:
      require: "~tcmalloc"
    tbb:
      require: intel-tbb
    libffi:
      require: "@3.4.4"
    vtk-m:
      require: "+examples"
    cuda:
      require: "@11.4.4"


  specs:
  # CPU
  - adios
  - alquimia
  - aml
  - amrex
  - arborx
  - argobots
  - axom
  - bolt
  - boost
  - bricks
  - butterflypack
  - cabana
  - caliper
  - chai ~benchmarks ~tests
  - charliecloud
  - conduit
  - datatransferkit
  - drishti
  - dxt-explorer
  - dyninst
  # - ecp-data-vis-sdk ~cuda ~rocm +adios2 +ascent +cinema +darshan +faodel +hdf5 ~paraview +pnetcdf +sz +unifyfs +veloc ~visit +vtkm +zfp # +visit: libext, libxkbfile, libxrender, libxt, silo (https://github.com/spack/spack/issues/39538), cairo
  - exaworks
  - flecsi
  - flit
  - flux-core
  - fortrilinos
  - gasnet
  - ginkgo
  - globalarrays
  - gmp
  - gotcha
  - gptune
  - gromacs +cp2k ^cp2k build_system=cmake
  - h5bench
  - hdf5-vol-async
  - hdf5-vol-cache
  - hdf5-vol-log
  - heffte +fftw
  - hpctoolkit
  - hpx networking=mpi
  - hypre
  - kokkos +openmp
  - kokkos-kernels +openmp
  - lammps
  - lbann
  - legion
  - libnrm
  - libquo
  - libunwind
  - loki
  - mercury
  - metall
  - mfem
  - mgard +serial +openmp +timing +unstructured ~cuda
  - mpark-variant
  - mpifileutils ~xattr
  - nccmp
  - nco
  - netlib-scalapack
  - nrm
  - nvhpc
  - omega-h
  - openfoam
  - openmpi
  - openpmd-api
  - papi
  - papyrus
  - paraview ~cuda ~rocm
  - parsec ~cuda
  - pdt
  - petsc
  - plasma
  - plumed
  - precice
  - pruners-ninja
  - pumi
  - py-h5py
  - py-jupyterhub
  - py-libensemble
  - py-petsc4py
  - py-warpx
  - qthreads scheduler=distrib
  - quantum-espresso
  - raja
  - rempi
  - scr
  - slate ~cuda
  - slepc
  - stc
  - strumpack ~slate
  - sundials
  - superlu
  - superlu-dist
  - swig@4.0.2-fortran
  - sz3
  - tasmanian
  - tau +mpi +python                       # +syscall fails: https://github.com/spack/spack/pull/40830#issuecomment-1790799772; tau: has issue with `spack env depfile` build
  - trilinos +amesos +amesos2 +anasazi +aztec +belos +boost +epetra +epetraext +ifpack +ifpack2 +intrepid +intrepid2 +isorropia +kokkos +ml +minitensor +muelu +nox +piro +phalanx +rol +rythmos +sacado +stk +shards +shylu +stokhos +stratimikos +teko +tempus +tpetra +trilinoscouplings +zoltan +zoltan2 +superlu-dist gotype=long_long
  - turbine
  - umap
  - umpire
  - upcxx
  - wannier90
  - xyce +mpi +shared +pymi +pymi_static_tpls
  # INCLUDED IN ECP DAV CPU
  - adios2
  - ascent
  - darshan-runtime
  - darshan-util
  - faodel
  - hdf5
  - libcatalyst
  - parallel-netcdf
  - paraview
  - py-cinemasci
  - sz
  - unifyfs
  - veloc
  # - visit                                 # libext, libxkbfile, libxrender, libxt, silo (https://github.com/spack/spack/issues/39538), cairo
  - vtk-m
  - zfp
  # --
  # - archer                                # part of llvm +omp_tsan
  # - dealii                                # fltk: https://github.com/spack/spack/issues/38791
  # - geopm                                 # geopm: https://github.com/spack/spack/issues/38798
  # - libpressio +bitgrooming +bzip2 ~cuda ~cusz +fpzip +hdf5 +libdistributed +lua +openmp +python +sz +sz3 +unix +zfp # py-numcodecs: gcc: error: unrecognized command line option '-mno-sse2'; did you mean '-mno-isel'? gcc: error: unrecognized command line option '-mno-avx2'
  # - phist +mpi                            # ghost@develop: gcc-9: error: unrecognized command line option '-march=native'; did you mean '-mcpu=native'?
  # - variorum                              # variorum: https://github.com/spack/spack/issues/38786

  # CUDA NOARCH
  - bricks +cuda
  - cabana +cuda ^kokkos +wrapper +cuda_lambda +cuda cuda_arch=70
  - flux-core +cuda
  - hpctoolkit +cuda
  - papi +cuda
  - tau +mpi +cuda                          # tau: has issue with `spack env depfile` build
  # --
  # - legion +cuda                          # legion: needs NVIDIA driver

  # CUDA 70
  - amrex +cuda cuda_arch=70
  - arborx +cuda cuda_arch=70 ^kokkos +wrapper
  - caliper +cuda cuda_arch=70
  - chai ~benchmarks ~tests +cuda cuda_arch=70 ^umpire ~shared
  - ecp-data-vis-sdk ~rocm +adios2 ~ascent +hdf5 +vtkm +zfp ~paraview +cuda cuda_arch=70
  - exago +mpi +python +raja +hiop ~rocm +cuda cuda_arch=70 ~ipopt ^hiop@1.0.0 ~sparse +mpi +raja ~rocm +cuda cuda_arch=70 #^raja@0.14.0
  - flecsi +cuda cuda_arch=70
  - ginkgo +cuda cuda_arch=70
  - heffte +cuda cuda_arch=70
  - hpx +cuda cuda_arch=70
  - hypre +cuda cuda_arch=70
  - kokkos +wrapper +cuda cuda_arch=70
  - kokkos-kernels +cuda cuda_arch=70 ^kokkos +wrapper +cuda cuda_arch=70
  - magma +cuda cuda_arch=70
  - mfem +cuda cuda_arch=70
  - mgard +serial +openmp +timing +unstructured +cuda cuda_arch=70
  - omega-h +cuda cuda_arch=70
  - parsec +cuda cuda_arch=70
  - petsc +cuda cuda_arch=70
  - raja +cuda cuda_arch=70
  - slate +cuda cuda_arch=70
  - slepc +cuda cuda_arch=70
  - strumpack ~slate +cuda cuda_arch=70
  - sundials +cuda cuda_arch=70
  - superlu-dist +cuda cuda_arch=70
  - tasmanian +cuda cuda_arch=70
  - umpire ~shared +cuda cuda_arch=70
  # INCLUDED IN ECP DAV CUDA
  - adios2 +cuda cuda_arch=70
  # - ascent +cuda cuda_arch=70             # ascent: https://github.com/spack/spack/issues/38045
  - paraview +cuda cuda_arch=70
  - vtk-m +cuda cuda_arch=70
  - zfp +cuda cuda_arch=70
  # --
  # - axom +cuda cuda_arch=70               # axom: https://github.com/spack/spack/issues/29520
  # - cusz +cuda cuda_arch=70               # cusz: https://github.com/spack/spack/issues/38787
  # - dealii +cuda cuda_arch=70             # fltk: https://github.com/spack/spack/issues/38791
  # - lammps +cuda cuda_arch=70             # lammps: needs NVIDIA driver
  # - lbann +cuda cuda_arch=70              # lbann: https://github.com/spack/spack/issues/38788
  # - libpressio +bitgrooming +bzip2 +fpzip +hdf5 +libdistributed +lua +openmp +python +sz +sz3 +unix +zfp +json +remote +netcdf +cusz +mgard +cuda cuda_arch=70 ^cusz +cuda cuda_arch=70 # depends_on("cuda@11.7.1:", when="+cuda")
  # - py-torch +cuda cuda_arch=70           # skipped
  # - trilinos +cuda cuda_arch=70           # trilinos: https://github.com/trilinos/Trilinos/issues/11630
  # - upcxx +cuda cuda_arch=70              # upcxx: needs NVIDIA driver

  ci:
    pipeline-gen:
    - build-job:
        image: ghcr.io/spack/ubuntu20.04-runner-ppc64-gcc-11.4:2023.08.01

  cdash:
    build-group: E4S Power

share/spack/gitlab/cloud_pipelines/stacks/e4s-power/spack.yaml (diff)
@@ -5,21 +5,6 @@ spack:
     reuse: false
     unify: false
 
-  compilers:
-  - compiler:
-      spec: gcc@9.4.0
-      paths:
-        cc: /usr/bin/gcc
-        cxx: /usr/bin/g++
-        f77: /usr/bin/gfortran
-        fc: /usr/bin/gfortran
-      flags: {}
-      operating_system: ubuntu20.04
-      target: ppc64le
-      modules: []
-      environment: {}
-      extra_rpaths: []
-
   packages:
     all:
       require: "%gcc@9.4.0 target=ppc64le"
@@ -165,7 +150,7 @@ spack:
   - swig@4.0.2-fortran
   - sz3
   - tasmanian
-  - tau +mpi +python                        # tau: has issue with `spack env depfile` build
+  - tau +mpi +python                       # +syscall fails: https://github.com/spack/spack/pull/40830#issuecomment-1790799772; tau: has issue with `spack env depfile` build
   - trilinos +amesos +amesos2 +anasazi +aztec +belos +boost +epetra +epetraext +ifpack +ifpack2 +intrepid +intrepid2 +isorropia +kokkos +ml +minitensor +muelu +nox +piro +phalanx +rol +rythmos +sacado +stk +shards +shylu +stokhos +stratimikos +teko +tempus +tpetra +trilinoscouplings +zoltan +zoltan2 +superlu-dist gotype=long_long
   - turbine
   - umap
@@ -214,6 +199,7 @@ spack:
   - caliper +cuda cuda_arch=70
   - chai ~benchmarks ~tests +cuda cuda_arch=70 ^umpire ~shared
   - ecp-data-vis-sdk ~rocm +adios2 ~ascent +hdf5 +vtkm +zfp ~paraview +cuda cuda_arch=70
+  - exago +mpi +python +raja +hiop ~rocm +cuda cuda_arch=70 ~ipopt ^hiop@1.0.0 ~sparse +mpi +raja ~rocm +cuda cuda_arch=70 #^raja@0.14.0
   - flecsi +cuda cuda_arch=70
   - ginkgo +cuda cuda_arch=70
   - heffte +cuda cuda_arch=70
